# Application global resources

Application.name = ODS_Proxy
Application.title = ODS Proxy
Application.version = 1.0
Application.vendor = TECOM
Application.homepage = http://www.tecom.com.tw/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
