# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Connected Clients
jButton_Close.text=Close
closeDialog.Action.text=Close
closeDialog.Action.shortDescription=
