provider: 'niotv'
cable: 'CYCATV'

days: 7
listing: 'listing2.xml'
cfgGetDetail: yes
cfgMaxDescLen: 200

#11="台視"
#12="客家電視"
#13="中視"
#14="中天娛樂"
#15="華視"
#16="民視無線"
#17="公共電視"
#18="超視"
#19="衛視中文"
#20="TVBS"
#21="GTV綜合"
#22="GTV戲劇"
#23="東森綜合"
#24="緯來綜合"
#25="MUCH-TV"
#26="霹靂衛視"
#27="中天綜合"
#29="緯來戲劇"
#32="TVBS-G"
#33="GTV第一"
#34="三立台灣"
#35="三立都會"
#36="東森戲劇"
#37="東風衛視"
#38="三立新聞"
#40="年代新聞"
#41="TVBS-N"
#42="東森新聞"
#44="中天新聞"
#45="民視新聞"
#46="HBO"
#47="STAR_MOVIES"
#48="東森洋片"
#49="CINEMAX"
#50="AXN"
#52="好萊塢電影"
#53="緯來育樂"
#55="衛視電影"
#56="東森電影"
#57="緯來電影"
#58="DISCOVERY"
#59="國家地理"
#60="太陽衛視"
#61="動物星球"
#62="旅遊生活"
#63="迪士尼"
#64="東森幼幼"
#65="卡通Network"
#66="緯來體育"
#67="ESPN"
#68="衛視體育"
#69="MTV"
#70="Channel[V]"
#71="JET日本"
#72="緯來日本"
#73="國興衛視"
#74="NHK"
#75="Z頻道"
#77="非凡商業"
#79="非凡新聞"
#80="大愛電視"
#81="好消息"
#84="ANIMAX"
#97="超級X"
#138="華視教育"
#143="高點電視"
#144="BBC"
#145="TV5"
#146="viva購物2"

channel: 5 '民視無線'
channel: 6 'CNN'
channel: 7 '台視'
channel: 9 '中視'
channel: 10 '大愛電視'
channel: 11 '華視'
channel: 13 '公共電視'
channel: 17 '客家電視'
channel: 18 '國家地理'
channel: 19 'DISCOVERY'
channel: 20 'NHK'
channel: 21 '旅遊生活'
channel: 22 '動物星球'
channel: 23 '迪士尼'
channel: 24 '卡通Network'
channel: 25 '東森幼幼'
channel: 26 '緯來綜合'
channel: 27 'GTV第一'
channel: 28 'GTV綜合'
channel: 29 '三立台灣'
channel: 30 '三立都會'
channel: 31 '衛視中文'
channel: 32 '東森綜合'
channel: 33 '超視'
channel: 36 '中天綜合'
channel: 37 '東風衛視'
channel: 38 'MUCH-TV'
channel: 39 '中天娛樂'
channel: 40 '東森戲劇'
channel: 41 'GTV戲劇'
channel: 42 'TVBS-G'
channel: 43 '緯來戲劇'
channel: 44 '緯來日本'
channel: 45 'JET日本'
channel: 46 '國興衛視'
channel: 50 '年代新聞'
channel: 51 '東森新聞'
channel: 52 '中天新聞'
channel: 53 '民視新聞'
channel: 54 '三立新聞'
channel: 55 'TVBS-N'
channel: 56 'TVBS'
channel: 57 '超級X'
channel: 58 '非凡新聞'
channel: 61 '衛視電影'
channel: 62 '東森電影'
channel: 63 '緯來電影'
channel: 64 'ANIMAX'
channel: 65 'HBO'
channel: 66 '東森洋片'
channel: 67 'AXN'
channel: 68 '好萊塢電影'
channel: 69 'STAR_MOVIES'
channel: 70 '緯來育樂'
channel: 71 'CINEMAX'
channel: 75 'Channel[V]'
channel: 76 'MTV'
#channel: 79 'Z頻道'
#channel: 80 'MEGA電影台'
#channel: 91 'HOME TV 嘉視'
#channel: 106 '太陽衛視'
#channel: 107 'Hallmark'
